Views/Employees/EmployeeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ESSmPrototype.ViewModels"
             xmlns:custom="clr-namespace:ESSmPrototype.Custom"
             x:Class="ESSmPrototype.Views.Employees.EmployeeDetailsPage"
             Title="Employee Search">

    <ContentPage.BindingContext>
        <local:EmployeeDetailsPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="10" HeightRequest="160" VerticalOptions="Start" Grid.Row="0">
            <StackLayout Spacing="10" Margin="0, 0, 0, 0">
                <Entry x:Name="NameSearchBar" Placeholder="Name" Text="{Binding EmployeeName}"/>
                <!--<Entry x:Name="EmpIDSearchBar" Placeholder="Employee ID" Text="{Binding EmployeeID}"/>-->

                <Label Text="{Binding Message}"/>

                <HorizontalStackLayout Spacing="20" Padding="6" VerticalOptions="End">
                    <Button Text="Search" 
                            BackgroundColor="DarkBlue" 
                            WidthRequest="160"
                            Clicked="OnSearchButtonClicked"/>

                    <Button Text="Reset" 
                            BackgroundColor="DarkBlue" 
                            WidthRequest="160"
                            Command="{Binding ResetCommand}" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Grid x:Name="SearchResultsBox" IsVisible="{Binding IsListVisible}" Padding="5" Grid.Row="1" VerticalOptions="FillAndExpand" Margin="0, 100, 0, 0">
            <CollectionView ItemsSource="{Binding FilteredSearchResults}" 
                            HeightRequest="600">
                <CollectionView.Header>
                    <Label Text="Search Results" FontAttributes="Bold" FontSize="20" Padding="10,0,0,0"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" HasShadow="False" BorderColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeeDetailsPageViewModel}}, Path=EntryTap}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Padding="10" Spacing="10">
                                <Label Text="{Binding EmployeeLegalName, StringFormat='Legal Name: {0} '}" />
                                <Label Text="{Binding Country, StringFormat='Country: {0} '}"/>
                                <BoxView HeightRequest="1" BackgroundColor="Gray" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <custom:BottomNavBar Grid.Row="2" VerticalOptions="End"/>
    </Grid>
</ContentPage>
