Views/Employees/EmployeeDetailsPageTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ESSmPrototype.ViewModels"
             xmlns:custom="clr-namespace:ESSmPrototype.Custom"
             xmlns:local="clr-namespace:ESSmPrototype.Views.Employees.EmployeeDetails"
             x:Class="ESSmPrototype.Views.Employees.EmployeeDetailsPageTab"
             Title="EmployeeDetailsPageTab">

    <TabbedPage.BindingContext>
        <vm:EmployeeDetailsPageViewModel/>
    </TabbedPage.BindingContext>

    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="Back"  Clicked="OnBackButtonClicked" Order="Primary" Priority="0"/>
    </TabbedPage.ToolbarItems>

    <!-- Tabs-->
    
    <!--<ContentPage Title="Personal">
        <ContentView>
            <Grid>
                <StackLayout Spacing="10" Padding="20" Margin="0, 0, 0, 0">
                    <Label Text="{Binding EmployeeID, StringFormat='Employee ID:  {0} '}"/>
                    <Label Text="{Binding EmployeeLegalName, StringFormat='Legal Name:  {0} '}"/>
                    <Label Text="{Binding EmployeeLoginID, StringFormat='Login ID:  {0} '}"/>
                    <Label Text="{Binding Country, StringFormat='Country:  {0} '}"/>
                </StackLayout>
            </Grid>
        </ContentView>
    </ContentPage>

    <ContentPage Title="Family">
        <ContentView>
            <Grid>
                <StackLayout Spacing="10" Padding="20" Margin="0, 0, 0, 0">
                    <Label Text="Details 1: "/>
                    <Label Text="Details 2: "/>
                    <Label Text="Details 3: "/>
                    <Label Text="Details 4:"/>
                </StackLayout>
            </Grid>
        </ContentView>
    </ContentPage>-->

    <NavigationPage Title="Personal" IconImageSource="user.png">
        <x:Arguments>
            <local:Personal Title="Employee Details"/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Family" IconImageSource="employee.png">
        <x:Arguments>
            <local:Family Title="Employee Details"/>
        </x:Arguments>
    </NavigationPage>


    <!-- add more tabs if needed-->


</TabbedPage>

