Views/Employees/EmployeeLeaveList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ESSmPrototype.ViewModels"
             xmlns:custom="clr-namespace:ESSmPrototype.Custom"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ESSmPrototype.Views.Employees.EmployeeLeaveList"
             HideSoftInputOnTapped="True"
             Title="Leave List">

    <ContentPage.BindingContext>
        <local:EmployeeLeaveListViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">
            <ImageButton HorizontalOptions="FillAndExpand" BackgroundColor="DarkBlue" Source="searchinvert.png" Command="{Binding ToggleSearchBoxCommand}" HeightRequest="35" Margin="0,0,0,10"/>
            <toolkit:Expander IsExpanded="{Binding IsSearchBoxVisible}">
                <Frame x:Name="SearchBox"
                       BorderColor="Gray" 
                       CornerRadius="5" 
                       Padding="10" 
                       Margin="10, 0, 10, 40" 
                       HeightRequest="270" 
                       IsVisible="{Binding IsSearchBoxVisible}"      
                       VerticalOptions="Start">
                    <StackLayout Spacing="5" Margin="0, 0, 0, 0">
                        <HorizontalStackLayout Spacing="10">
                            <Entry x:Name="EmployeeIDEntry" 
                                   Placeholder="Employee ID" 
                                   HorizontalTextAlignment="Center"
                                   WidthRequest="120"
                                   Text="{Binding EmpID, Mode=TwoWay}" />
                            <Entry x:Name="EmployeeNameEntry" 
                                   Placeholder="Employee Name" 
                                   HorizontalTextAlignment="Center"
                                   WidthRequest="220"
                                   Text="{Binding EmpName, Mode=TwoWay}" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                            <!-- Month Picker -->
                            <Picker x:Name="Month" 
                                    WidthRequest="150" 
                                    Title="Leave Month" 
                                    TitleColor="#cecece" 
                                    HorizontalTextAlignment="Center"
                                    ItemsSource="{Binding Months}"
                                    SelectedItem="{Binding SelectedMonth, Mode=TwoWay}">
                            </Picker>

                            <!-- Year Picker -->
                            <Picker x:Name="Year" 
                                    WidthRequest="100" 
                                    Title="Leave Year" 
                                    TitleColor="#cecece" 
                                    HorizontalTextAlignment="Center" 
                                    ItemsSource="{Binding Years}"
                                    SelectedItem="{Binding SelectedYear, Mode=TwoWay}">
                            </Picker>
                        </HorizontalStackLayout>

                        <Picker x:Name="LeaveDescription"
                                Title="Select Leave Description"
                                TitleColor="#cecece"
                                HorizontalTextAlignment="Center"
                                ItemsSource="{Binding LeaveDescriptions}"
                                SelectedItem="{Binding SelectedLeaveDescription, Mode=TwoWay}">
                        </Picker>

                        <Picker x:Name="LeaveStatus"
                                Title="Select Leave Status"
                                TitleColor="#cecece"
                                HorizontalTextAlignment="Center"
                                ItemsSource="{Binding LeaveStatuses}"
                                SelectedItem="{Binding SelectedLeaveStatus, Mode=TwoWay}">
                        </Picker>

                        <HorizontalStackLayout Spacing="20" Padding="6" VerticalOptions="End">
                            <Button Text="Search" 
                                    BackgroundColor="DarkBlue" 
                                    WidthRequest="160"
                                    Command="{Binding SearchFilter}"/>

                            <Button Text="Reset" 
                                    BackgroundColor="DarkBlue" 
                                    WidthRequest="160"
                                    Command="{Binding ResetFilter}" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>
            </toolkit:Expander>
        </StackLayout>
        
        <Grid Grid.Row="1">
            <Label Text="{Binding Message}" Padding="10, 0"/>
        </Grid>

        <Grid x:Name="SearchResultsBox" IsVisible="{Binding IsListVisible}" Padding="5" Grid.Row="1" VerticalOptions="FillAndExpand" Margin="0, -30, 0, 0">
            <CollectionView ItemsSource="{Binding FilteredLeaveRequests}" 
                                HeightRequest="600">
                <CollectionView.Header>
                    <Label Text="Search Results" FontAttributes="Bold" FontSize="20" Padding="10,0,0,0"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" HasShadow="False" BorderColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeeLeaveListViewModel}}, Path=NavigateToDetailsCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <StackLayout Padding="10">
                                <Label Text="{Binding EmployeeID, StringFormat='Employee ID: {0} '}" />
                                <Label Text="{Binding EmployeeName, StringFormat='Employee Name: {0} '}" />
                                <Label Text="{Binding LeaveReason, StringFormat='Leave Description: {0} '}" />
                                <Label HorizontalTextAlignment="End" Text="{Binding LeaveApprovalStatus, StringFormat='Status: {0} '}" />
                                <BoxView HeightRequest="1" BackgroundColor="Gray" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <custom:BottomNavBar Grid.Row="2" VerticalOptions="End"/>
    </Grid>
</ContentPage>

