AppFlyoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:ESSmPrototype.Views"
            x:Class="ESSmPrototype.AppFlyoutPage">

    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <StackLayout>
                <Grid ColumnDefinitions="Auto, *"
                      Padding="25">
                    <Image Source="profile.png"
                           Aspect="AspectFill"
                           HeightRequest="50"
                           WidthRequest="50"/>
                    <Label Grid.Column="1"
                           Margin="20, 0, 0, 0"
                           Text="admin"
                           VerticalTextAlignment="Center"
                           FontSize="28"
                           FontAttributes="Bold"
                           TextColor="#333333"/>
                </Grid>

                <Grid HeightRequest="40" BackgroundColor="White" Padding="10,0" ColumnDefinitions="Auto, *" Margin="10">
                    <Image Grid.Column="0" Source="home.png" VerticalOptions="Center" WidthRequest="30"/>
                    <Label Grid.Column="1" Text="Home" VerticalOptions="Center" TextColor="Black" Padding="20,0" FontAttributes="Bold"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="MainPage"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid HeightRequest="40" BackgroundColor="White" Padding="10,0" ColumnDefinitions="Auto, *" Margin="10">
                    <Image Grid.Column="0" Source="employee.png" WidthRequest="30" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="Employee" VerticalOptions="Center" TextColor="Black" Padding="20,0" FontAttributes="Bold"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="EmployeePage"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid HeightRequest="40" BackgroundColor="White" Padding="10,0" ColumnDefinitions="Auto, *" Margin="10">
                    <Image Grid.Column="0" Source="approval.png" VerticalOptions="Center" WidthRequest="30"/>
                    <Label Grid.Column="1" Text="Approver" VerticalOptions="Center" TextColor="Black" Padding="20,0" FontAttributes="Bold"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="ApproverPage"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid HeightRequest="40" BackgroundColor="White" Padding="10,0" ColumnDefinitions="Auto, *" Margin="10">
                    <Image Grid.Column="0" Source="hradmin.png" VerticalOptions="Center" WidthRequest="30"/>
                    <Label Grid.Column="1" Text="HR Admin" VerticalOptions="Center" TextColor="Black" Padding="20,0" FontAttributes="Bold"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="HRAdminPage"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <Grid HeightRequest="40" BackgroundColor="White" Padding="10,0" ColumnDefinitions="Auto, *" Margin="10">
                    <Image Grid.Column="0" Source="logout.png" VerticalOptions="Center" WidthRequest="30"/>
                    <Label Grid.Column="1" Text="Logout" VerticalOptions="Center" TextColor="Black" Padding="20,0" FontAttributes="Bold"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="LoginPage"/>
                    </Grid.GestureRecognizers>
                </Grid>

            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>

    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:MainPage/>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>

</FlyoutPage>

