AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ess_prototype.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ess_prototype">

    <!--<TabBar>
        <Tab Title="Home Page"
             Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
        <Tab Title="Employees"
             Icon="employee.png">
            <ShellContent ContentTemplate="{DataTemplate local:EmployeePage}"/>
        </Tab>
        <Tab Title="Request Leave"
             Icon="form.png">
            <ShellContent ContentTemplate="{DataTemplate local:ReqLeavePage}"/>
        </Tab>
        <Tab Title="Profile"
             Icon="user.png">
            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}"/>
        </Tab>
    </TabBar>-->

    <FlyoutItem Title="Home Page"
                FlyoutDisplayOptions="AsSingleItem"
                Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Employee"
             Icon="employee.png">
            <ShellContent Title="Employee"
                          Icon="employee.png"
                          ContentTemplate="{DataTemplate local:EmployeePage}"/>
            <ShellContent Title="Request Leave"
                          Icon="form.png"
                          ContentTemplate="{DataTemplate local:ReqLeavePage}"/>
            <ShellContent Title="Pending Leave"
                          Icon="pending.png"
                          ContentTemplate="{DataTemplate local:PendingLeavePage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Profile"
                FlyoutDisplayOptions="AsSingleItem"
                Icon="profile.png">
        <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}"/>
    </FlyoutItem>
    

</Shell>
