AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ESSmPrototype.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Views="clr-namespace:ESSmPrototype.Views"
    xmlns:local="clr-namespace:ESSmPrototype.ViewModels">

    <Shell.Resources>
        <local:LoginViewModel x:Key="Username"/>
    </Shell.Resources>

    <!--Side Bar User Name + Image-->
    <Shell.FlyoutHeader>
        <Grid ColumnDefinitions="Auto, *"
              Padding="25">
            <Image Source="profile.png"
                   Aspect="AspectFill"
                   HeightRequest="50"
                   WidthRequest="50"/>
            <Label Grid.Column="1"
                   Margin="20, 0, 0, 0"
                   Text="{Binding Username}"
                   VerticalTextAlignment="Center"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#333333"/>
        </Grid>
    </Shell.FlyoutHeader>
    
    <!--Side Bar + Footer Navigation (working)-->
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home Page"
                      Icon="home.png"
                      ContentTemplate="{DataTemplate Views:MainPage}"/>
        <Tab Title="Employee"
             Icon="employee.png">
            <ShellContent Title="Employee"
                          Icon="employee.png"
                          ContentTemplate="{DataTemplate Views:EmployeePage}"/>
            <ShellContent Title="Pending Leave"
                          Icon="pending.png"
                          ContentTemplate="{DataTemplate Views:PendingLeavePage}"/>
        </Tab>

        <ShellContent Title="Request Leave"
                      Icon="form.png"
                      ContentTemplate="{DataTemplate Views:ReqLeavePage}"/>

        <ShellContent Title="Profile"
                      Icon="user.png"
                      ContentTemplate="{DataTemplate Views:ProfilePage}"/>
    </FlyoutItem>

    <!-- Content Page to simulate logging out-->
    <ShellContent Title="Logout"
                  Icon="logout.png"
                  ContentTemplate="{DataTemplate Views:LoginPage}"/>
   


</Shell>

