Views/Employee/EmployeeLeaveList.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ESSmPrototype.ViewModels"
             xmlns:custom="clr-namespace:ESSmPrototype.Custom"
             x:Class="ESSmPrototype.Views.Employee.EmployeeLeaveList"
             Title="Leave List">
    
    <ContentPage.BindingContext>
        <local:EmployeeLeaveListViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <ScrollView>
            <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="10, 0, 10, 40">
                <StackLayout Spacing="5" Margin="0, 0, 0, 0">

                    <Entry x:Name="EmployeeIDEntry" Placeholder="Employee ID" TextChanged="OnEmpIDChanged" Text="{Binding EmpID}" />
                    <Entry x:Name="EmployeeNameEntry" Placeholder="Employee Name" TextChanged="OnEmpNameChanged" Text="{Binding EmpName}" />

                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                        <!-- Month Picker -->
                        <Picker x:Name="Month" 
                                WidthRequest="150" 
                                Title="Leave Month" 
                                TitleColor="#cecece" 
                                HorizontalTextAlignment="Center"
                                SelectedIndexChanged="OnMonthSelectedIndexChanged"
                                SelectedItem="{Binding SelectedMonth}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>January</x:String>
                                    <x:String>February</x:String>
                                    <x:String>March</x:String>
                                    <x:String>April</x:String>
                                    <x:String>May</x:String>
                                    <x:String>June</x:String>
                                    <x:String>July</x:String>
                                    <x:String>August</x:String>
                                    <x:String>September</x:String>
                                    <x:String>October</x:String>
                                    <x:String>November</x:String>
                                    <x:String>December</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!-- Year Picker -->
                        <Picker x:Name="Year" 
                                WidthRequest="100" 
                                Title="Leave Year" 
                                TitleColor="#cecece" 
                                HorizontalTextAlignment="Center" 
                                SelectedIndexChanged="OnYearSelectedIndexChanged"
                                SelectedItem="{Binding SelectedYear}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:Int32}">
                                    <x:Int32>2022</x:Int32>
                                    <x:Int32>2023</x:Int32>
                                    <x:Int32>2024</x:Int32>
                                    <x:Int32>2025</x:Int32>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </HorizontalStackLayout>

                    <Picker x:Name="LeaveDescription"
                            Title="Select Leave Description"
                            TitleColor="#cecece"
                            SelectedIndexChanged="OnLeaveDescriptionSelectedIndexChanged"
                            SelectedItem="{Binding SelectedLeaveDescription}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Annual Leave</x:String>
                                <x:String>Army Reserve</x:String>
                                <x:String>Compassionate Leave / Bereavement Leave</x:String>
                                <x:String>Jury Service</x:String>
                                <x:String>Leave Without Pay</x:String>
                                <x:String>Long Service Leave</x:String>
                                <x:String>Maternity Leave</x:String>
                                <x:String>Paternity Leave</x:String>
                                <x:String>Personal Leave</x:String>
                                <x:String>Personal Leave Without Pay</x:String>
                                <x:String>Salary Continuance</x:String>
                                <x:String>Special Leave</x:String>
                                <x:String>Study Leave</x:String>
                                <x:String>Volunteer Leave</x:String>
                                <x:String>Workers Compensation</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Picker x:Name="LeaveStatus"
                            Title="Select Leave Status"
                            TitleColor="#cecece"
                            SelectedIndexChanged="OnLeaveStatusSelectedIndexChanged"
                            SelectedItem="{Binding SelectedLeaveStatus}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Approved</x:String>
                                <x:String>Cancelled</x:String>
                                <x:String>Pending</x:String>
                                <x:String>Rejected</x:String>
                                <x:String>Saved</x:String>
                                <x:String>Cancelled (Passed Monthly Cutoff)</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <CollectionView ItemsSource="{Binding FilteredLeaveRequests}" 
                                    IsVisible="{Binding IsListVisible}"
                                    HeightRequest="400">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="0" HasShadow="False" BorderColor="Transparent">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeeLeaveListViewModel}}, Path=NavigateToDetailsCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding EmployeeID, StringFormat='Employee ID: {0} '}" />
                                        <Label Text="{Binding EmployeeName, StringFormat='Employee Name: {0} '}" />
                                        <Label Text="{Binding LeaveReason, StringFormat='Leave Description: {0} '}" />
                                        <Label HorizontalTextAlignment="End" Text="{Binding LeaveApprovalStatus, StringFormat='Status: {0} '}" />
                                        <BoxView HeightRequest="1" BackgroundColor="Gray" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </Frame>
        </ScrollView>
        <custom:BottomNavBar/>
    </Grid>

</ContentPage>
