Views/Employee/EmployeeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ESSmPrototype.ViewModels"
             xmlns:custom="clr-namespace:ESSmPrototype.Custom"
             x:Class="ESSmPrototype.Views.Employee.EmployeeDetailsPage"
             Title="Employee Search">

    <ContentPage.BindingContext>
        <local:EmployeeDetailsPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="10" HeightRequest="160" VerticalOptions="Start" Grid.Row="0">
            <StackLayout Spacing="10" Margin="0, 0, 0, 0">
                <Entry x:Name="NameSearchBar" Placeholder="Name" Text="{Binding EmployeeName}"/>
                <!--<Entry x:Name="EmpIDSearchBar" Placeholder="Employee ID" Text="{Binding EmployeeID}"/>-->

                <Label Text="{Binding Message}"/>

                <HorizontalStackLayout Spacing="20" Padding="6" VerticalOptions="End">
                    <Button Text="Search" 
                            BackgroundColor="DarkBlue" 
                            WidthRequest="160"
                            Clicked="OnSearchButtonClicked"/>

                    <Button Text="Reset" 
                            BackgroundColor="DarkBlue" 
                            WidthRequest="160"
                            Command="{Binding ResetCommand}" />
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <ScrollView Grid.Row="1">
            <StackLayout Spacing="10" Padding="20" Margin="0, 0, 0, 0">
                <Label Text="{Binding EmployeeLegalName, StringFormat='Legal Name:  {0} '}"/>
                <Label Text="{Binding EmployeeLoginID, StringFormat='Employee Login ID:  {0} '}"/>
                <Label Text="{Binding EmployeeID, StringFormat='Employee ID:  {0} '}"/>
                <Label Text="{Binding Country, StringFormat='Country:  {0} '}"/>
            </StackLayout>
        </ScrollView>

        <custom:BottomNavBar Grid.Row="2" VerticalOptions="End"/>
    </Grid>
</ContentPage>
