Views/Employee/EmployeeLeaveDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ESSmPrototype.ViewModels"
             x:Class="ESSmPrototype.Views.Employee.EmployeeLeaveDetailsPage">

<ContentPage.BindingContext>
    <local:EmployeeLeaveDetailsViewModel/>
</ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="20" Margin="10,0,0,0">
                <Label Text="Leave Details"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level4"/>
                <Label Text="{Binding EmployeeID, StringFormat='Employee ID: {0}'}"/>
                <Label Text="{Binding EmployeeName, StringFormat='Employee Name: {0}'}"/>
                <Label Text="{Binding EmployeePosition, StringFormat='Employee Position: {0}'}"/>
                <Label Text="------------------------------------------------------------------------------------"/>
                <HorizontalStackLayout>
                    <Label Text="Leave Approval Status: "/>
                    <Label Text="{Binding LeaveApprovalStatus}"/>
                </HorizontalStackLayout>
                <!--<Label Text="{Binding LeaveApprovalStatus, StringFormat='Leave Approval Status: {0}'}"/>-->
                <Label Text="{Binding LeaveReason, StringFormat='Leave Reason: {0}'}"/>
                <Label Text="Attachments (optional):"/>
            </VerticalStackLayout>
        </ScrollView>

        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Button x:Name="AcceptButton"
                 Text="Approve"
                 BackgroundColor="Green"
                 TextColor="White"
                 CornerRadius="0"
                 HorizontalOptions="FillAndExpand"
                 Command="{Binding AcceptCommand}"/>

            <Button x:Name="RejectButton"
                 Text="Reject"
                 BackgroundColor="Red"
                 TextColor="White"
                 CornerRadius="0"
                 HorizontalOptions="FillAndExpand"
                 Command="{Binding RejectCommand}"/>
        </StackLayout>
    </Grid>



</ContentPage>
