Views/Employee/EmployeeLeaveListResults.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ESSmPrototype.ViewModels"
             x:Class="ESSmPrototype.Views.Employee.EmployeeLeaveListResults"
             Title="Leave Search Results">

    <ContentPage.BindingContext>
        <local:EmployeeLeaveListViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Label Text="{Binding IsListVisible}"/>

        <CollectionView ItemsSource="{Binding FilteredLeaveRequests}" 
                    IsVisible="{Binding IsListVisible}"
                    HeightRequest="700">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" HasShadow="False" BorderColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeeLeaveListViewModel}}, Path=NavigateToDetailsCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <StackLayout Padding="10">
                            <Label Text="{Binding EmployeeID, StringFormat='Employee ID: {0} '}" />
                            <Label Text="{Binding EmployeeName, StringFormat='Employee Name: {0} '}" />
                            <Label Text="{Binding LeaveReason, StringFormat='Leave Description: {0} '}" />
                            <Label HorizontalTextAlignment="End" Text="{Binding LeaveApprovalStatus, StringFormat='Status: {0} '}" />
                            <BoxView HeightRequest="1" BackgroundColor="Gray" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>




