ESSmPrototype/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESSmPrototype.Views.LoginPage"
             xmlns:local="clr-namespace:ESSmPrototype.ViewModels"
             xmlns:custom="clr-namespace:ESSmPrototype.Custom"
             Shell.NavBarIsVisible="False"
             HideSoftInputOnTapped="True">

    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="10">

            <Image
                Grid.Row="0"
                Source="oshrs.png"
                WidthRequest="200"
                HeightRequest="200">
            </Image>

            <Label
                Grid.Row="1"
                Text="Welcome to ESS Mobile"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                Margin="0,-40,0,0"/>

            <Entry
                Grid.Row="2"
                x:Name="UsernameEntry"
                Placeholder="Username"
                Text="{Binding Username}"
                ReturnType="Next"/>

            <Entry
                Grid.Row="3"
                x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                Text="{Binding Password}"
                ReturnType="Done" />

            <Label
                x:Name="ErrorLabel"
                Text="{Binding Message}"
                TextColor="Red"
                IsVisible="{Binding IsErrorVisible}"
                Margin="0,-10,0,0"/>

            <HorizontalStackLayout
                Padding="-10,0"
                Spacing="-8"
                Grid.Row="4">

                <CheckBox 
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Color="DarkBlue"
                    IsChecked="{Binding RememberMe}"/>

                <Label
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Text="Remember me"
                    TextColor="DarkBlue"/>

            </HorizontalStackLayout>

            <Button
                Grid.Row="5"
                x:Name="LoginBtn"
                Text="Login"
                HorizontalOptions="Fill" 
                BackgroundColor="DarkBlue"
                Command="{Binding LoginCommand}"/>

        </VerticalStackLayout>

        <custom:OverlayView IsVisible="{Binding IsOverlayVisible}"/>
    </Grid>
    
</ContentPage>