ESSmPrototype/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESSmPrototype.Views.LoginPage"
             xmlns:local="clr-namespace:ESSmPrototype.ViewModels"
             Shell.NavBarIsVisible="False"
             HideSoftInputOnTapped="True">
    
    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>
      
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <!--<HorizontalStackLayout WidthRequest="110">

                <Label
                    Text="OS "
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1"
                    TextColor="DarkBlue"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
                    
                <Label
                    Text="HRS"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" 
                    FontAttributes="Bold"
                    TextColor="DarkBlue"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
                 
            </HorizontalStackLayout>-->
            <Image
                Source="oshrs.png"
                WidthRequest="200"
                HeightRequest="200">
            </Image>

            <Label
                Text="Welcome to ESS Mobile"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                Margin="0,-40,0,0"/>

            <Entry
                x:Name="UsernameEntry"
                Placeholder="Username"
                Text="{Binding Username}"
                ReturnType="Next"/>

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                Text="{Binding Password}"
                ReturnType="Done" />
            <Label
                x:Name="ErrorLabel"
                Text="{Binding Message}"
                TextColor="Red"
                IsVisible="{Binding IsErrorVisible}"
                Margin="0,-10,0,0"/>

            <Button
                x:Name="LoginBtn"
                Text="Login"
                HorizontalOptions="Fill" 
                BackgroundColor="DarkBlue"
                Command="{Binding LoginCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
