ESSmPrototype/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ESSmPrototype.Custom"
             x:Class="ESSmPrototype.Views.MainPage">

    <Grid>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <!--<Label
                Text="Home Page"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2" />-->

            <Image Source="oshrs.png"
                    WidthRequest="200"
                    HeightRequest="200"/>

            <Label
                Text="Welcome to ESS Mobile"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level3"
                Margin="0,-60,0,0"/>


            <Button WidthRequest="200" 
                    BackgroundColor="DarkBlue" 
                    TextColor="White" 
                    Text="Search Employee"
                    Clicked="OnSearchEmployeeClicked"/>

            <Button WidthRequest="200" 
                    BackgroundColor="DarkBlue" 
                    TextColor="White" 
                    Text="Leave List"
                    Clicked="OnLeaveListClicked"/>

            <Button WidthRequest="200" 
                    BackgroundColor="DarkBlue" 
                    TextColor="White" 
                    Text="Approval"
                    Clicked="OnApprovalClicked"/>

            <!--Button to navigate to test pages-->
            <!--<Button WidthRequest="200" 
                    BackgroundColor="DarkBlue" 
                    TextColor="White" 
                    Text="Test"
                    Clicked="OnTestClicked"/>-->

        </VerticalStackLayout>

        <custom:BottomNavBar/>
    </Grid>
</ContentPage>
