ESSmPrototype/Views/StartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ESSmPrototype.ViewModels"
             x:Class="ESSmPrototype.Views.StartedPage"
             Shell.NavBarIsVisible="False"
             HideSoftInputOnTapped="True">

    <ContentPage.BindingContext>
        <vm:StartedPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="10" VerticalOptions="Start" Grid.Row="0">
            <VerticalStackLayout>
                <HorizontalStackLayout Padding="0,40,0,40" HorizontalOptions="Center">
                    <Image Source="oshrs.png" />
                </HorizontalStackLayout>
                
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label 
                        Text="Enter company code:"
                        VerticalOptions="Start"
                        Margin="10"
                        FontSize="18"
                        HorizontalOptions="Center" />

                    <Entry 
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        HeightRequest="40"
                        WidthRequest="100"
                        Text="{Binding CompanyCode, Mode=TwoWay}" />
                </HorizontalStackLayout>

                <Button Text="Select" 
                        BackgroundColor="DarkBlue" 
                        WidthRequest="100" 
                        Margin="0,20,0,0"
                        Clicked="OnSelectButtonClicked"/>


            </VerticalStackLayout>
            
        </Frame>
    </Grid>
    
</ContentPage>