ESSmPrototype/Views/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ESSmPrototype.ViewModels"
             x:Class="ESSmPrototype.Views.UserSettingsPage"
             Title="Settings">

    <Grid>
        <VerticalStackLayout
        Padding="20"
        Spacing="20">

            <Button WidthRequest="200" 
                HeightRequest="50"
                BackgroundColor="DarkBlue" 
                TextColor="White" 
                Text="Change Company Code"
                Clicked="OnChangeComCodeClicked"/>

            <Frame WidthRequest="200" 
                   HeightRequest="50"
                   BorderColor="DarkBlue"
                   CornerRadius="10"
                   HasShadow="True"
                   Padding="10"
                   BackgroundColor="DarkBlue">

                <HorizontalStackLayout VerticalOptions="Center" Spacing="50" Padding="15,0">
                    <Label Text="Auto Login"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           TextColor="White"/>

                    <Switch VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                            IsToggled="{Binding AutoLogin, Mode=TwoWay}"/>
                </HorizontalStackLayout>

            </Frame>

        </VerticalStackLayout>
    </Grid>

</ContentPage>