ESSmPrototype/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ESSmPrototype.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Views="clr-namespace:ESSmPrototype.Views"
    xmlns:local="clr-namespace:ESSmPrototype.ViewModels"
    Shell.TabBarForegroundColor="DarkBlue"
    Shell.TabBarTitleColor="DarkBlue">


    <!--Side Bar User Name + Image-->
    <Shell.FlyoutHeader>

        <Grid ColumnDefinitions="Auto, *"
              Padding="25">
            <Image Source="profile.png"
                   Aspect="AspectFill"
                   HeightRequest="50"
                   WidthRequest="50"/>
            <!-- ref value from LoginPageViewModel?
                    Text="{Binding Username}"
                                             -->
            <Label Grid.Column="1"
                   Margin="20, 0, 0, 0"
                   Text="admin"
                   VerticalTextAlignment="Center"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#333333"/>
        </Grid>
    </Shell.FlyoutHeader>

    <!--Flyout Menu Options-->
        <ShellContent Title="Home"
                      Icon="home.png"
                      Route="MainPage"
                      ContentTemplate="{DataTemplate Views:MainPage}"/>
        <ShellContent Title="Employee"
                      Icon="employee.png"
                      Route="Employee"
                      ContentTemplate="{DataTemplate Views:EmployeePage}"/>
        <ShellContent Title="Approver"
                      Icon="approval.png"
                      ContentTemplate="{DataTemplate Views:ApproverPage}"/>
        <ShellContent Title="HR Admin"
                      Icon="hradmin.png"
                      ContentTemplate="{DataTemplate Views:HRAdminPage}"/>

    <!--Content Page to simulate logging out-->
    <ShellContent Title="Logout"
                  Icon="logout.png"
                  ContentTemplate="{DataTemplate Views:LoginPage}"/>
</Shell>

